# springboot

./: pom.xml
src/main/java/com/javasm/management_system/: ManagementSystemApplication.java  OutManagementSystemApplication.java
src/main/java/com/javasm/management_system/Dao/: IDao.java  IDao.xml
src/main/java/com/javasm/management_system/Entity/: TestData.java
src/main/java/com/javasm/management_system/Service/: IService.java  IServiceImpl.java
src/main/java/com/javasm/management_system/handle/: IndexHandler.java  SearchHandler.java  TCHandler.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: a.js
src/main/resources/templates/first/: help.html  index.html  login.html  technicalCommittee .html  technicalReview.html
src/test/java/com/javasm/management_system/: ManagementSystemApplicationTests.java
